# H2Opgaver

./: H2Program.sln
ASymetriskKrypteringAfsender/: Program.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/: Dockerfile  Hotel_LandLyst_WebApp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Hotel_LandLyst/Hotel_LandLyst_WebApp/Controllers/: AdminController.cs  AdminController1.cs  HomeController.cs  LoginController.cs  UserController.cs  UserController1.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Dal/: ApplicationDbContext.cs  DBManager.cs  DalManager.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Dal/Interfaces/: IConnection.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Interfaces/: ICalculate.cs  IGetCommands.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Logic/: CommandBuilder.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Logic/Encryption/: Decrypt.cs  Encrypt.cs  PasswordEncryption.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Models/: Costumer.cs  CostumerModel.cs  CostumerOrder.cs  EmployeeModel.cs  ErrorViewModel.cs  ExtraEquipment.cs  Furniture.cs  FurnitureModel.cs  LoginModel.cs  OrderModel.cs  Room.cs  RoomFurniture.cs  RoomModel.cs  SuccessModel.cs  UserModel.cs
Hotel_LandLyst/Hotel_LandLyst_WebApp/Properties/: launchSettings.json
Hotel_LandLyst/Hotel_LandLyst_WebApp/Views/: _ViewImports.cshtml
Hotel_LandLyst/Hotel_LandLyst_WebApp/Views/Admin/: CreateNewEmployee.cshtml  CreateNewFurniture.cshtml  CreateNewRoom.cshtml  CreationSuccessPage.cshtml  Index.cshtml  RoomOrderView.cshtml
Hotel_LandLyst/Hotel_LandLyst_WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  RoomPlan.cshtml
Hotel_LandLyst/Hotel_LandLyst_WebApp/Views/Login/: LoginPage.cshtml
Hotel_LandLyst/Hotel_LandLyst_WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LogedInLayout.cshtml
(+244 files in other folders)
